In [ ]:
pip install pandas

In [ ]:
pip install requests

In [1]:
import pandas as pd
import requests
from datetime import datetime
asteroids_data = []
target = 10000
API_KEY = "hHgHGcHcKxDOgDShPpou6cCeKEudaLxxdCuC7X7N"
url = f"https://api.nasa.gov/neo/rest/v1/feed?start_date=2024-01-01&end_date=2024-01-07&api_key={API_KEY}"

#response = requests.get(url)
#data = response.json()
#details = data['near_earth_objects']

while len(asteroids_data) < target:
    response = requests.get(url)

    data = response.json()
    details = data['near_earth_objects']

    for date, ast_details in details.items():
        for ast in ast_details:
             #for approach in  ast['close_approach_data']:
                asteroids_data.append(dict(
                            id = int(ast['id']),
                            name = ast['name'],
                            absolute_magnitude_h = float(ast['absolute_magnitude_h']),
                            estimated_diameter_min_km = float(ast['estimated_diameter']['kilometers']['estimated_diameter_min']),
                            estimated_diameter_max_km = float(ast['estimated_diameter']['kilometers']['estimated_diameter_max']),
                            is_potentially_hazardous_asteroid  = ast['is_potentially_hazardous_asteroid'],
                            neo_reference_id = int(ast['neo_reference_id']),
                            close_approach_date = datetime.strptime(ast['close_approach_data'][0]['close_approach_date'],"%Y-%m-%d").date(),
                            relative_velocity_kmph = float(ast['close_approach_data'][0]['relative_velocity']['kilometers_per_hour']),
                            astronomical = float(ast['close_approach_data'][0]['miss_distance']['astronomical']),
                            miss_distance_km = float(ast['close_approach_data'][0]['miss_distance']['kilometers']),
                            miss_distance_lunar = float(ast['close_approach_data'][0]['miss_distance']['lunar']),
                            orbiting_body = ast['close_approach_data'][0]['orbiting_body']))
                if len(asteroids_data) >= target:
                    break
        if len(asteroids_data) >= target:
            break
    url = data['links'].get('next')

df = pd.DataFrame(asteroids_data)
print(f"{len(asteroids_data)} asteroids data are collected")

10000 asteroids data are collected

In [2]:
print(len(asteroids_data))

10000

In [3]:
df['close_approach_date'].unique()

array([datetime.date(2024, 1, 2), datetime.date(2024, 1, 1),
       datetime.date(2024, 1, 4), datetime.date(2024, 1, 3),
       datetime.date(2024, 1, 6), datetime.date(2024, 1, 5),
       datetime.date(2024, 1, 7), datetime.date(2024, 1, 13),
       datetime.date(2024, 1, 12), datetime.date(2024, 1, 8),
       datetime.date(2024, 1, 9), datetime.date(2024, 1, 11),
       datetime.date(2024, 1, 10), datetime.date(2024, 1, 15),
       datetime.date(2024, 1, 14), datetime.date(2024, 1, 17),
       datetime.date(2024, 1, 16), datetime.date(2024, 1, 19),
       datetime.date(2024, 1, 18), datetime.date(2024, 1, 24),
       datetime.date(2024, 1, 23), datetime.date(2024, 1, 25),
       datetime.date(2024, 1, 20), datetime.date(2024, 1, 22),
       datetime.date(2024, 1, 21), datetime.date(2024, 1, 26),
       datetime.date(2024, 1, 28), datetime.date(2024, 1, 27),
       datetime.date(2024, 1, 29), datetime.date(2024, 1, 31),
       datetime.date(2024, 1, 30), datetime.date(2024, 2, 3),
       datetime.date(2024, 2, 2), datetime.date(2024, 2, 5),
       datetime.date(2024, 2, 4), datetime.date(2024, 2, 6),
       datetime.date(2024, 2, 1), datetime.date(2024, 2, 7),
       datetime.date(2024, 2, 9), datetime.date(2024, 2, 8),
       datetime.date(2024, 2, 10), datetime.date(2024, 2, 12),
       datetime.date(2024, 2, 11), datetime.date(2024, 2, 14),
       datetime.date(2024, 2, 13), datetime.date(2024, 2, 16),
       datetime.date(2024, 2, 15), datetime.date(2024, 2, 18),
       datetime.date(2024, 2, 17), datetime.date(2024, 2, 24),
       datetime.date(2024, 2, 19), datetime.date(2024, 2, 21),
       datetime.date(2024, 2, 20), datetime.date(2024, 2, 23),
       datetime.date(2024, 2, 22), datetime.date(2024, 2, 25),
       datetime.date(2024, 2, 27), datetime.date(2024, 2, 26),
       datetime.date(2024, 2, 29), datetime.date(2024, 2, 28),
       datetime.date(2024, 3, 1), datetime.date(2024, 3, 5),
       datetime.date(2024, 3, 6), datetime.date(2024, 3, 3),
       datetime.date(2024, 3, 4), datetime.date(2024, 3, 7),
       datetime.date(2024, 3, 2), datetime.date(2024, 3, 9),
       datetime.date(2024, 3, 8), datetime.date(2024, 3, 12),
       datetime.date(2024, 3, 13), datetime.date(2024, 3, 10),
       datetime.date(2024, 3, 11), datetime.date(2024, 3, 16),
       datetime.date(2024, 3, 17), datetime.date(2024, 3, 14),
       datetime.date(2024, 3, 15), datetime.date(2024, 3, 18),
       datetime.date(2024, 3, 19), datetime.date(2024, 3, 25),
       datetime.date(2024, 3, 20), datetime.date(2024, 3, 23),
       datetime.date(2024, 3, 24), datetime.date(2024, 3, 21),
       datetime.date(2024, 3, 22), datetime.date(2024, 3, 27),
       datetime.date(2024, 3, 28), datetime.date(2024, 3, 26),
       datetime.date(2024, 3, 29), datetime.date(2024, 3, 30),
       datetime.date(2024, 3, 31), datetime.date(2024, 4, 6),
       datetime.date(2024, 4, 4), datetime.date(2024, 4, 5),
       datetime.date(2024, 4, 2), datetime.date(2024, 4, 3),
       datetime.date(2024, 4, 1), datetime.date(2024, 4, 7),
       datetime.date(2024, 4, 8), datetime.date(2024, 4, 9),
       datetime.date(2024, 4, 10), datetime.date(2024, 4, 11),
       datetime.date(2024, 4, 12), datetime.date(2024, 4, 17),
       datetime.date(2024, 4, 18), datetime.date(2024, 4, 15),
       datetime.date(2024, 4, 16), datetime.date(2024, 4, 13),
       datetime.date(2024, 4, 14), datetime.date(2024, 4, 19),
       datetime.date(2024, 4, 20), datetime.date(2024, 4, 21),
       datetime.date(2024, 4, 24), datetime.date(2024, 4, 22),
       datetime.date(2024, 4, 23), datetime.date(2024, 4, 28),
       datetime.date(2024, 4, 29), datetime.date(2024, 4, 26),
       datetime.date(2024, 4, 27), datetime.date(2024, 4, 30),
       datetime.date(2024, 4, 25), datetime.date(2024, 5, 5),
       datetime.date(2024, 5, 6), datetime.date(2024, 5, 3),
       datetime.date(2024, 5, 4), datetime.date(2024, 5, 1),
       datetime.date(2024, 5, 2), datetime.date(2024, 5, 7),
       datetime.date(2024, 5, 8), datetime.date(2024, 5, 9),
       datetime.date(2024, 5, 10), datetime.date(2024, 5, 11),
       datetime.date(2024, 5, 12), datetime.date(2024, 5, 18),
       datetime.date(2024, 5, 16), datetime.date(2024, 5, 17),
       datetime.date(2024, 5, 14), datetime.date(2024, 5, 15),
       datetime.date(2024, 5, 13), datetime.date(2024, 5, 19),
       datetime.date(2024, 5, 21), datetime.date(2024, 5, 22),
       datetime.date(2024, 5, 20), datetime.date(2024, 5, 23),
       datetime.date(2024, 5, 24), datetime.date(2024, 5, 29),
       datetime.date(2024, 5, 27), datetime.date(2024, 5, 28),
       datetime.date(2024, 5, 30), datetime.date(2024, 5, 25),
       datetime.date(2024, 5, 26), datetime.date(2024, 6, 1),
       datetime.date(2024, 5, 31), datetime.date(2024, 6, 5),
       datetime.date(2024, 6, 4), datetime.date(2024, 6, 3),
       datetime.date(2024, 6, 2), datetime.date(2024, 6, 9),
       datetime.date(2024, 6, 8), datetime.date(2024, 6, 7),
       datetime.date(2024, 6, 6), datetime.date(2024, 6, 11),
       datetime.date(2024, 6, 10), datetime.date(2024, 6, 17),
       datetime.date(2024, 6, 12), datetime.date(2024, 6, 16),
       datetime.date(2024, 6, 15), datetime.date(2024, 6, 14),
       datetime.date(2024, 6, 13), datetime.date(2024, 6, 19),
       datetime.date(2024, 6, 18), datetime.date(2024, 6, 23),
       datetime.date(2024, 6, 22), datetime.date(2024, 6, 21),
       datetime.date(2024, 6, 20), datetime.date(2024, 6, 29),
       datetime.date(2024, 6, 28), datetime.date(2024, 6, 27),
       datetime.date(2024, 6, 26), datetime.date(2024, 6, 25),
       datetime.date(2024, 6, 24), datetime.date(2024, 6, 30),
       datetime.date(2024, 7, 2), datetime.date(2024, 7, 1),
       datetime.date(2024, 7, 5), datetime.date(2024, 7, 4),
       datetime.date(2024, 7, 3), datetime.date(2024, 7, 9),
       datetime.date(2024, 7, 8), datetime.date(2024, 7, 7),
       datetime.date(2024, 7, 11), datetime.date(2024, 7, 10),
       datetime.date(2024, 7, 6), datetime.date(2024, 7, 13),
       datetime.date(2024, 7, 12), datetime.date(2024, 7, 17),
       datetime.date(2024, 7, 16), datetime.date(2024, 7, 15),
       datetime.date(2024, 7, 14), datetime.date(2024, 7, 19),
       datetime.date(2024, 7, 18), datetime.date(2024, 7, 20),
       datetime.date(2024, 7, 23), datetime.date(2024, 7, 22),
       datetime.date(2024, 7, 21), datetime.date(2024, 7, 29),
       datetime.date(2024, 7, 24), datetime.date(2024, 7, 28),
       datetime.date(2024, 7, 27), datetime.date(2024, 7, 26),
       datetime.date(2024, 7, 25), datetime.date(2024, 7, 31),
       datetime.date(2024, 7, 30), datetime.date(2024, 8, 4),
       datetime.date(2024, 8, 1), datetime.date(2024, 8, 2),
       datetime.date(2024, 8, 3), datetime.date(2024, 8, 10),
       datetime.date(2024, 8, 8), datetime.date(2024, 8, 9),
       datetime.date(2024, 8, 5), datetime.date(2024, 8, 6),
       datetime.date(2024, 8, 7), datetime.date(2024, 8, 15),
       datetime.date(2024, 8, 16), datetime.date(2024, 8, 11),
       datetime.date(2024, 8, 12), datetime.date(2024, 8, 13),
       datetime.date(2024, 8, 14), datetime.date(2024, 8, 20),
       datetime.date(2024, 8, 21), datetime.date(2024, 8, 19),
       datetime.date(2024, 8, 17), datetime.date(2024, 8, 18),
       datetime.date(2024, 8, 22), datetime.date(2024, 8, 26),
       datetime.date(2024, 8, 27), datetime.date(2024, 8, 28),
       datetime.date(2024, 8, 23), datetime.date(2024, 8, 24),
       datetime.date(2024, 8, 25), datetime.date(2024, 8, 30),
       datetime.date(2024, 8, 31), datetime.date(2024, 8, 29),
       datetime.date(2024, 9, 1), datetime.date(2024, 9, 2),
       datetime.date(2024, 9, 3), datetime.date(2024, 9, 9),
       datetime.date(2024, 9, 5), datetime.date(2024, 9, 6),
       datetime.date(2024, 9, 7), datetime.date(2024, 9, 8),
       datetime.date(2024, 9, 4), datetime.date(2024, 9, 10),
       datetime.date(2024, 9, 11), datetime.date(2024, 9, 12),
       datetime.date(2024, 9, 13), datetime.date(2024, 9, 14),
       datetime.date(2024, 9, 15), datetime.date(2024, 9, 20),
       datetime.date(2024, 9, 21), datetime.date(2024, 9, 16),
       datetime.date(2024, 9, 17), datetime.date(2024, 9, 18),
       datetime.date(2024, 9, 19), datetime.date(2024, 9, 22),
       datetime.date(2024, 9, 27), datetime.date(2024, 9, 23),
       datetime.date(2024, 9, 24), datetime.date(2024, 9, 25),
       datetime.date(2024, 9, 26), datetime.date(2024, 9, 30),
       datetime.date(2024, 9, 28), datetime.date(2024, 9, 29),
       datetime.date(2024, 10, 3), datetime.date(2024, 10, 1),
       datetime.date(2024, 10, 2), datetime.date(2024, 10, 9),
       datetime.date(2024, 10, 7), datetime.date(2024, 10, 8),
       datetime.date(2024, 10, 5), datetime.date(2024, 10, 6),
       datetime.date(2024, 10, 4), datetime.date(2024, 10, 14),
       datetime.date(2024, 10, 15), datetime.date(2024, 10, 12),
       datetime.date(2024, 10, 13), datetime.date(2024, 10, 10),
       datetime.date(2024, 10, 11), datetime.date(2024, 10, 20),
       datetime.date(2024, 10, 18), datetime.date(2024, 10, 19),
       datetime.date(2024, 10, 16), datetime.date(2024, 10, 17),
       datetime.date(2024, 10, 21), datetime.date(2024, 10, 27),
       datetime.date(2024, 10, 25), datetime.date(2024, 10, 26),
       datetime.date(2024, 10, 23), datetime.date(2024, 10, 24),
       datetime.date(2024, 10, 22), datetime.date(2024, 10, 30),
       datetime.date(2024, 10, 31), datetime.date(2024, 10, 29),
       datetime.date(2024, 10, 28), datetime.date(2024, 11, 2),
       datetime.date(2024, 11, 1), datetime.date(2024, 11, 8),
       datetime.date(2024, 11, 7), datetime.date(2024, 11, 6),
       datetime.date(2024, 11, 5), datetime.date(2024, 11, 4),
       datetime.date(2024, 11, 3), datetime.date(2024, 11, 10),
       datetime.date(2024, 11, 9), datetime.date(2024, 11, 14),
       datetime.date(2024, 11, 13), datetime.date(2024, 11, 12),
       datetime.date(2024, 11, 11), datetime.date(2024, 11, 20),
       datetime.date(2024, 11, 19), datetime.date(2024, 11, 18),
       datetime.date(2024, 11, 17), datetime.date(2024, 11, 16),
       datetime.date(2024, 11, 15), datetime.date(2024, 11, 21),
       datetime.date(2024, 11, 26), datetime.date(2024, 11, 25),
       datetime.date(2024, 11, 24), datetime.date(2024, 11, 23),
       datetime.date(2024, 11, 22), datetime.date(2024, 11, 30),
       datetime.date(2024, 11, 29), datetime.date(2024, 11, 28),
       datetime.date(2024, 11, 27), datetime.date(2024, 12, 2),
       datetime.date(2024, 12, 1), datetime.date(2024, 12, 8),
       datetime.date(2024, 12, 7), datetime.date(2024, 12, 6),
       datetime.date(2024, 12, 5), datetime.date(2024, 12, 4),
       datetime.date(2024, 12, 3), datetime.date(2024, 12, 11),
       datetime.date(2024, 12, 10), datetime.date(2024, 12, 9),
       datetime.date(2024, 12, 14), datetime.date(2024, 12, 13),
       datetime.date(2024, 12, 12), datetime.date(2024, 12, 20),
       datetime.date(2024, 12, 19), datetime.date(2024, 12, 18),
       datetime.date(2024, 12, 17), datetime.date(2024, 12, 16),
       datetime.date(2024, 12, 15), datetime.date(2024, 12, 22),
       datetime.date(2024, 12, 21), datetime.date(2024, 12, 26),
       datetime.date(2024, 12, 25), datetime.date(2024, 12, 24),
       datetime.date(2024, 12, 23), datetime.date(2024, 12, 31),
       datetime.date(2024, 12, 30), datetime.date(2025, 1, 1),
       datetime.date(2024, 12, 29), datetime.date(2024, 12, 28),
       datetime.date(2024, 12, 27), datetime.date(2025, 1, 7),
       datetime.date(2025, 1, 6), datetime.date(2025, 1, 5),
       datetime.date(2025, 1, 4), datetime.date(2025, 1, 3),
       datetime.date(2025, 1, 2), datetime.date(2025, 1, 13),
       datetime.date(2025, 1, 12), datetime.date(2025, 1, 11),
       datetime.date(2025, 1, 10), datetime.date(2025, 1, 9),
       datetime.date(2025, 1, 8), datetime.date(2025, 1, 18),
       datetime.date(2025, 1, 17), datetime.date(2025, 1, 16),
       datetime.date(2025, 1, 15), datetime.date(2025, 1, 14),
       datetime.date(2025, 1, 19), datetime.date(2025, 1, 25),
       datetime.date(2025, 1, 24), datetime.date(2025, 1, 23),
       datetime.date(2025, 1, 22), datetime.date(2025, 1, 21),
       datetime.date(2025, 1, 20), datetime.date(2025, 1, 29),
       datetime.date(2025, 1, 28), datetime.date(2025, 1, 27),
       datetime.date(2025, 1, 26), datetime.date(2025, 1, 31),
       datetime.date(2025, 1, 30), datetime.date(2025, 2, 6),
       datetime.date(2025, 2, 5), datetime.date(2025, 2, 4),
       datetime.date(2025, 2, 3), datetime.date(2025, 2, 2),
       datetime.date(2025, 2, 1), datetime.date(2025, 2, 8),
       datetime.date(2025, 2, 7), datetime.date(2025, 2, 12),
       datetime.date(2025, 2, 11), datetime.date(2025, 2, 10),
       datetime.date(2025, 2, 9), datetime.date(2025, 2, 18),
       datetime.date(2025, 2, 17), datetime.date(2025, 2, 16),
       datetime.date(2025, 2, 15), datetime.date(2025, 2, 14),
       datetime.date(2025, 2, 13), datetime.date(2025, 2, 19),
       datetime.date(2025, 2, 24), datetime.date(2025, 2, 23),
       datetime.date(2025, 2, 22), datetime.date(2025, 2, 21),
       datetime.date(2025, 2, 20), datetime.date(2025, 2, 28),
       datetime.date(2025, 2, 27), datetime.date(2025, 2, 26),
       datetime.date(2025, 2, 25), datetime.date(2025, 3, 1),
       datetime.date(2025, 3, 2), datetime.date(2025, 3, 3),
       datetime.date(2025, 3, 4), datetime.date(2025, 3, 5),
       datetime.date(2025, 3, 6), datetime.date(2025, 3, 7),
       datetime.date(2025, 3, 8), datetime.date(2025, 3, 10),
       datetime.date(2025, 3, 11), datetime.date(2025, 3, 12),
       datetime.date(2025, 3, 13), datetime.date(2025, 3, 14),
       datetime.date(2025, 3, 9), datetime.date(2025, 3, 20),
       datetime.date(2025, 3, 15), datetime.date(2025, 3, 16),
       datetime.date(2025, 3, 17), datetime.date(2025, 3, 18),
       datetime.date(2025, 3, 19), datetime.date(2025, 3, 21),
       datetime.date(2025, 3, 22), datetime.date(2025, 3, 23),
       datetime.date(2025, 3, 24), datetime.date(2025, 3, 25),
       datetime.date(2025, 3, 26), datetime.date(2025, 3, 30),
       datetime.date(2025, 3, 31), datetime.date(2025, 4, 1),
       datetime.date(2025, 3, 27), datetime.date(2025, 3, 28),
       datetime.date(2025, 3, 29), datetime.date(2025, 4, 2),
       datetime.date(2025, 4, 3), datetime.date(2025, 4, 4),
       datetime.date(2025, 4, 5), datetime.date(2025, 4, 6),
       datetime.date(2025, 4, 7), datetime.date(2025, 4, 10),
       datetime.date(2025, 4, 11), datetime.date(2025, 4, 12),
       datetime.date(2025, 4, 13), datetime.date(2025, 4, 8),
       datetime.date(2025, 4, 9)], dtype=object)

In [4]:
asteroids_data[0]

{'id': 2415949,
 'name': '415949 (2001 XY10)',
 'absolute_magnitude_h': 19.37,
 'estimated_diameter_min_km': 0.3552670883,
 'estimated_diameter_max_km': 0.7944013596,
 'is_potentially_hazardous_asteroid': False,
 'neo_reference_id': 2415949,
 'close_approach_date': datetime.date(2024, 1, 2),
 'relative_velocity_kmph': 57205.8951204341,
 'astronomical': 0.3372535274,
 'miss_distance_km': 50452409.349026635,
 'miss_distance_lunar': 131.1916221586,
 'orbiting_body': 'Earth'}

In [5]:
asteroids_data[9999]

{'id': 3780633,
 'name': '(2017 PK25)',
 'absolute_magnitude_h': 25.3,
 'estimated_diameter_min_km': 0.0231502122,
 'estimated_diameter_max_km': 0.0517654482,
 'is_potentially_hazardous_asteroid': False,
 'neo_reference_id': 3780633,
 'close_approach_date': datetime.date(2025, 4, 9),
 'relative_velocity_kmph': 61407.6321792089,
 'astronomical': 0.4469003794,
 'miss_distance_km': 66855344.86043188,
 'miss_distance_lunar': 173.8442475866,
 'orbiting_body': 'Earth'}

In [6]:
#sql

In [7]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\iswar\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import numpy as np
import pandas as pd
import pymysql

In [9]:
myconnection = pymysql.connect(host = '127.0.0.1',user='root',passwd='Ishu@0208')

In [10]:
cur = myconnection.cursor()

In [ ]:
cur.execute("create database NASA_NEO_PROJECT")

In [11]:
myconnection = pymysql.connect(host = '127.0.0.1',user='root',passwd='Ishu@0208',database = "NASA_NEO_PROJECT")

In [12]:
cur = myconnection.cursor()

In [13]:
cur.execute("create table asteroids(id int,name varchar(50),absolute_magnitude_h float,estimated_diameter_min_km float,estimated_diameter_max_km float,is_potentially_hazardous_asteroid boolean)")

0

In [14]:
cur.execute("create table close_approach(neo_reference_id int,close_approach_date date,relative_velocity_kmph float,astronomical float,miss_distance_km float,miss_distance_lunar float,orbiting_body varchar(20))")

0

In [15]:
#first table: asteroids
insert_query = """
    insert ignore into asteroids (
        id,
        name,
        absolute_magnitude_h,
        estimated_diameter_min_km,
        estimated_diameter_max_km,
        is_potentially_hazardous_asteroid
    ) VALUES (%s, %s, %s, %s, %s, %s);
"""

#second table: close_approach
insert_query1 = """
    insert ignore into close_approach (
        neo_reference_id,
        close_approach_date,
        relative_velocity_kmph,
        astronomical,
        miss_distance_km,
        miss_distance_lunar,
        orbiting_body
    ) VALUES (%s, %s, %s, %s, %s, %s, %s);
"""

#Loop through asteroids_data and insert into both tables
for ast in asteroids_data:
    #first insert into asteroids table
    values = (
        ast['id'],
        ast['name'],
        ast['absolute_magnitude_h'],
        ast['estimated_diameter_min_km'],
        ast['estimated_diameter_max_km'],
        ast['is_potentially_hazardous_asteroid']
    )
    try:
        cur.execute(insert_query, values)
    except Exception as e:
        print(f"Insert failed (asteroid) for {ast['id']}: {e}")

#second insert into close_approach table
    values1 = (
        ast['neo_reference_id'],
        ast['close_approach_date'],
        ast['relative_velocity_kmph'],
        ast['astronomical'],
        ast['miss_distance_km'],
        ast['miss_distance_lunar'],
        ast['orbiting_body']
    )
    try:
        cur.execute(insert_query1, values1)
    except Exception as e:
        print(f"Insert failed (close_approach) for {ast['neo_reference_id']}: {e}")

#Final part
myconnection.commit()

print("All data inserted successfully.")

All data inserted successfully.

In [16]:
#1 Count how many times each asteroid has approached Earth

In [17]:
pd.read_sql_query("select neo_reference_id, count(*) as approach_count from close_approach where orbiting_body='Earth' group by neo_reference_id",myconnection)

      neo_reference_id  approach_count
0              2415949               2
1              3160747               1
2              3309828               1
3              3457842               1
4              3553062               3
...                ...             ...
7373          54527592               1
7374          54527602               1
7375           3407680               1
7376           3692749               1
7377           3780633               1

[7378 rows x 2 columns]

In [18]:
#2 Average velocity of each asteroid over multiple approaches

In [19]:
pd.read_sql_query("select neo_reference_id, avg(relative_velocity_kmph) as average_velocity from close_approach group by neo_reference_id",myconnection)

      neo_reference_id  average_velocity
0              2415949      71595.708984
1              3160747      38589.054688
2              3309828      56413.015625
3              3457842      21891.119141
4              3553062      48964.693359
...                ...               ...
7373          54527592      19683.429688
7374          54527602      37811.691406
7375           3407680      96437.726562
7376           3692749      31665.837891
7377           3780633      61407.632812

[7378 rows x 2 columns]

In [20]:
#3 List top 10 fastest asteroids

In [21]:
pd.read_sql_query("select distinct a.id,a.name,c.relative_velocity_kmph from close_approach as c join asteroids as a on c.neo_reference_id = a.id where c.orbiting_body = 'Earth' order by c.relative_velocity_kmph desc limit 10",myconnection)

         id              name  relative_velocity_kmph
0  54392072        (2023 TS3)                173072.0
1   3803884        (2018 GG5)                161521.0
2   3790060       (2017 WP28)                158280.0
3   3425295         (2008 QB)                154336.0
4   3092220        (1999 GR6)                152218.0
5   3588900       (2011 WD39)                151520.0
6  54448599         (2024 MH)                150599.0
7  54111253        (2021 CQ3)                150583.0
8   3383901        (2007 RT1)                149261.0
9   2412977  412977 (1990 UO)                148186.0

In [22]:
#4 Find potentially hazardous asteroids that have approached Earth more than 3 times

In [23]:
pd.read_sql_query("select a.id,a.name from asteroids as a join close_approach as c on a.id = c.neo_reference_id where a.is_potentially_hazardous_asteroid = true and c.orbiting_body = 'Earth' group by a.id, a.name having COUNT(c.neo_reference_id) > 3",myconnection)

         id                   name
0   3440771            (2008 WZ94)
1   3794988             (2017 YZ1)
2   2585310      585310 (2017 YZ1)
3   2199003     199003 (2005 WJ56)
4   2434188     434188 (2003 AD23)
..      ...                    ...
91  3758927             (2016 RN1)
92  3692751            (2014 TN17)
93  2004034  4034 Vishnu (1986 PA)
94  3152317            (2003 GQ22)
95  3831916             (2018 UQ1)

[96 rows x 2 columns]

In [24]:
#5 Find the month with the most asteroid approaches

In [25]:
pd.read_sql_query("select MONTHNAME(close_approach_date) as asteroid_approach_month,count(*) as total_approaches from close_approach group by MONTHNAME(close_approach_date) order by total_approaches desc limit 1",myconnection)

  asteroid_approach_month  total_approaches
0                   March              1296

In [26]:
#6 Get the asteroid with the fastest ever approach speed

In [27]:
pd.read_sql_query("select a.id,a.name,c.relative_velocity_kmph from asteroids as a join close_approach as c on c.neo_reference_id = a.id  order by c.relative_velocity_kmph desc limit 1",myconnection)

         id        name  relative_velocity_kmph
0  54392072  (2023 TS3)                173072.0

In [28]:
#7 Sort asteroids by maximum estimated diameter (descending)

In [29]:
pd.read_sql_query("select id,name,estimated_diameter_max_km from asteroids order by estimated_diameter_max_km DESC",myconnection)

            id                  name  estimated_diameter_max_km
0      2000887  887 Alinda (A918 AA)                  10.281100
1      2001685   1685 Toro (1948 OA)                   8.280180
2      2066146      66146 (1998 TU3)                   7.980680
3      2005660        5660 (1974 MA)                   4.989300
4      2533671    533671 (2014 LJ21)                   3.926810
...        ...                   ...                        ...
9995   3556206            (2011 CQ1)                   0.002260
9996  54511953            (2024 YW8)                   0.002208
9997  54380194             (2023 RS)                   0.002042
9998  54473959           (2024 RC42)                   0.001986
9999  54496614            (2024 UG9)                   0.001787

[10000 rows x 3 columns]

In [30]:
#8 An asteroid whose closest approach is getting nearer over time(Hint: Use ORDER BY close_approach_date and look at miss_distance). Select the asteroid with the most close approaches

In [31]:
pd.read_sql_query("select a.id,a.name,c.miss_distance_km from  close_approach as c join asteroids as a on c.neo_reference_id = a.id  order by close_approach_date,miss_distance_km desc limit 10",myconnection)

         id         name  miss_distance_km
0  54200446   (2021 SG2)        71794500.0
1   3724393  (2015 OD22)        65417400.0
2   3797695    (2018 BA)        59256700.0
3  54235663   (2022 AO2)        55049600.0
4  54235663   (2022 AO2)        55049600.0
5   3986699    (2020 BC)        25070700.0
6  54513047    (2025 AB)        23693200.0
7  54513047    (2025 AB)        23693200.0
8  54421384   (2024 AA6)         7351470.0
9  54418650   (2023 YY1)         4058910.0

In [32]:
#9 Display the name of each asteroid along with the date and miss distance of its closest approach to Earth.

In [33]:
pd.read_sql_query("select c.neo_reference_id,a.name,c.miss_distance_km,c.close_approach_date from close_approach as c join asteroids as a on c.neo_reference_id = a.id order by close_approach_date,miss_distance_km desc limit 1",myconnection)

   neo_reference_id        name  miss_distance_km close_approach_date
0          54200446  (2021 SG2)        71794500.0          2024-01-01

In [34]:
#10 List names of asteroids that approached Earth with velocity > 50,000 km/h

In [35]:
pd.read_sql_query("select distinct a.name, c.relative_velocity_kmph from close_approach as c join asteroids as a on c.neo_reference_id = a.id where c.relative_velocity_kmph > 50000 order by  c.relative_velocity_kmph asc",myconnection)

                   name  relative_velocity_kmph
0     512245 (2016 AU8)                 50022.9
1            (2021 GN1)                 50027.3
2            (2024 GA2)                 50047.1
3            (2019 YB4)                 50048.3
4            (2025 DQ1)                 50068.6
...                 ...                     ...
3051         (1999 GR6)                152218.0
3052          (2008 QB)                154336.0
3053        (2017 WP28)                158280.0
3054         (2018 GG5)                161521.0
3055         (2023 TS3)                173072.0

[3056 rows x 2 columns]

In [36]:
#11 Count how many approaches happened per month

In [37]:
pd.read_sql_query("select MONTHNAME(close_approach_date) as approach_month,COUNT(*) AS total_approaches from close_approach group by MONTH(close_approach_date), MONTHNAME(close_approach_date) order by approach_month",myconnection)

   approach_month  total_approaches
0           April               934
1          August               621
2        December               698
3        February              1157
4         January              1241
5            July               471
6            June               526
7           March              1296
8             May               579
9        November               718
10        October               905
11      September               854

In [38]:
#12 Find asteroid with the highest brightness (lowest magnitude value)

In [39]:
pd.read_sql_query("select id,name,absolute_magnitude_h from asteroids order by absolute_magnitude_h ASC limit 1",myconnection)

        id                  name  absolute_magnitude_h
0  2000887  887 Alinda (A918 AA)                 13.81

In [40]:
#13 Get number of hazardous vs non-hazardous asteroids

In [41]:
pd.read_sql_query("select is_potentially_hazardous_asteroid as hazardous,COUNT(*) AS total from asteroids group by is_potentially_hazardous_asteroid",myconnection)

   hazardous  total
0          0   9498
1          1    502

In [42]:
#14 Find asteroids that passed closer than the Moon (lesser than 1 LD), along with their close approach date and distance.

In [43]:
pd.read_sql_query("select distinct a.name,c.close_approach_date,c.miss_distance_lunar from close_approach as c join asteroids as a on c.neo_reference_id = a.id where c.miss_distance_lunar < 1  order by c.miss_distance_lunar ASC",myconnection)

           name close_approach_date  miss_distance_lunar
0     (2024 XA)          2024-12-01             0.020090
1    (2024 LH1)          2024-06-06             0.021058
2    (2024 UG9)          2024-10-30             0.023012
3    (2025 BP6)          2025-01-26             0.025254
4     (2024 HA)          2024-04-16             0.040448
..          ...                 ...                  ...
189   (2024 TA)          2024-09-29             0.966317
190  (2024 UB1)          2024-10-18             0.968912
191  (2024 JL3)          2024-05-08             0.979100
192  (2024 RR8)          2024-09-02             0.979981
193   (2024 XK)          2024-12-01             0.992386

[194 rows x 3 columns]

In [44]:
#15 Find asteroids that came within 0.05 AU(astronomical distance)

In [45]:
pd.read_sql_query("select distinct a.name,c.close_approach_date,c.astronomical as miss_distance_au from close_approach as c join asteroids as a on c.neo_reference_id = a.id where c.astronomical < 0.05 order by c.astronomical ASC",myconnection)

            name close_approach_date  miss_distance_au
0      (2024 XA)          2024-12-01          0.000052
1     (2024 LH1)          2024-06-06          0.000054
2     (2024 UG9)          2024-10-30          0.000059
3     (2025 BP6)          2025-01-26          0.000065
4      (2024 HA)          2024-04-16          0.000104
...          ...                 ...               ...
2163  (2024 NZ1)          2024-07-28          0.049882
2164  (2024 UF2)          2024-11-04          0.049892
2165  (2024 QJ1)          2024-07-27          0.049906
2166  (2006 GB1)          2024-10-08          0.049947
2167   (2024 FV)          2024-03-16          0.049956

[2168 rows x 3 columns]

In [46]:
#additional queries

In [47]:
#1 display all the details of asteroids

In [48]:
pd.read_sql_query("select * from asteroids",myconnection)

,id,name,absolute_magnitude_h,estimated_diameter_min_km,estimated_diameter_max_km,is_potentially_hazardous_asteroid
0,2415949,415949 (2001 XY10),19.370,0.355267,0.794401,0
1,3160747,(2003 SR84),26.000,0.016771,0.037501,0
2,3309828,(2005 YQ96),20.620,0.199781,0.446725,1
3,3457842,(2009 HC21),22.100,0.101054,0.225964,0
4,3553062,(2010 XA11),26.100,0.016016,0.035813,0
...,...,...,...,...,...,...
9995,54527592,(2025 HJ3),26.245,0.014982,0.033500,0
9996,54527602,(2025 HV3),24.868,0.028246,0.063160,0
9997,3407680,(2008 FW6),21.000,0.167708,0.375008,1
9998,3692749,(2014 TL17),22.900,0.069913,0.156329,0
9999,3780633,(2017 PK25),25.300,0.023150,0.051765,0

In [49]:
#2 display all the details of close_approach

In [50]:
pd.read_sql_query("select * from close_approach",myconnection)

,neo_reference_id,close_approach_date,relative_velocity_kmph,astronomical,miss_distance_km,miss_distance_lunar,orbiting_body
0,2415949,2024-01-02,57205.9,0.337254,50452400.0,131.1920,Earth
1,3160747,2024-01-02,38589.1,0.132343,19798200.0,51.4813,Earth
2,3309828,2024-01-02,56413.0,0.167013,24984700.0,64.9679,Earth
3,3457842,2024-01-02,21891.1,0.492051,73609800.0,191.4080,Earth
4,3553062,2024-01-02,31469.0,0.235802,35275500.0,91.7271,Earth
...,...,...,...,...,...,...,...
9995,54527592,2025-04-08,19683.4,0.032458,4855650.0,12.6262,Earth
9996,54527602,2025-04-08,37811.7,0.081031,12122000.0,31.5210,Earth
9997,3407680,2025-04-09,96437.7,0.436503,65299900.0,169.8000,Earth
9998,3692749,2025-04-09,31665.8,0.059744,8937620.0,23.2405,Earth
9999,3780633,2025-04-09,61407.6,0.446900,66855300.0,173.8440,Earth

In [51]:
#3 details of asteroids which approached on 2025-01-04

In [52]:
pd.read_sql_query("select * from close_approach where close_approach_date='2025-01-04'",myconnection)

,neo_reference_id,close_approach_date,relative_velocity_kmph,astronomical,miss_distance_km,miss_distance_lunar,orbiting_body
0,3558373,2025-01-04,47353.8,0.372346,55702100.0,144.84200,Earth
1,3879137,2025-01-04,37661.9,0.271446,40607700.0,105.59200,Earth
2,54054327,2025-01-04,48479.7,0.391483,58565100.0,152.28700,Earth
3,54105109,2025-01-04,54418.7,0.017652,2640730.0,6.86671,Earth
4,54209222,2025-01-04,15135.1,0.146545,21922800.0,57.00600,Earth
5,54415867,2025-01-04,51508.4,0.329464,49287100.0,128.16100,Earth
6,54508752,2025-01-04,26317.2,0.015033,2248830.0,5.84765,Earth
7,54511083,2025-01-04,26146.0,0.032577,4873440.0,12.67240,Earth
8,54512613,2025-01-04,40341.1,0.014677,2195620.0,5.70929,Earth
9,54513046,2025-01-04,42471.4,0.004948,740235.0,1.92484,Earth
10,54514253,2025-01-04,63542.4,0.086762,12979400.0,33.75030,Earth
11,54514896,2025-01-04,49953.1,0.017442,2609350.0,6.78511,Earth
12,54514899,2025-01-04,22791.6,0.024073,3601260.0,9.36437,Earth
13,54516261,2025-01-04,53408.7,0.079288,11861300.0,30.84290,Earth

In [53]:
#4 list name of the non hazardous_asteroid along with their absolute_magnitude_h

In [54]:
pd.read_sql_query("select name,absolute_magnitude_h from asteroids where is_potentially_hazardous_asteroid= false",myconnection)

                    name  absolute_magnitude_h
0     415949 (2001 XY10)                19.370
1            (2003 SR84)                26.000
2            (2009 HC21)                22.100
3            (2010 XA11)                26.100
4            (2011 YP10)                23.940
...                  ...                   ...
9493           (2025 HA)                23.039
9494          (2025 HJ3)                26.245
9495          (2025 HV3)                24.868
9496         (2014 TL17)                22.900
9497         (2017 PK25)                25.300

[9498 rows x 2 columns]

In [55]:
#5 name asteroids and their velocity by sorting lunar distance which is greater between 61 and 99

In [56]:
pd.read_sql_query("select distinct a.name,c.relative_velocity_kmph,c.miss_distance_lunar from close_approach as c join asteroids as a on c.neo_reference_id=a.id where miss_distance_lunar  between 61 and 99 order by miss_distance_lunar asc",myconnection)

                   name  relative_velocity_kmph  miss_distance_lunar
0           (2017 FS91)                 43284.7              61.0140
1            (2024 UO8)                 27809.4              61.0186
2           (2024 RM12)                 15868.5              61.0225
3           (2022 UN20)                 33569.1              61.0849
4            (2018 XW2)                 40332.7              61.0933
...                 ...                     ...                  ...
1322         (2021 RU7)                 41969.6              98.8213
1323         (2024 PO1)                 42971.2              98.8488
1324         (2021 GV3)                 42684.4              98.8719
1325  347813 (2002 NP1)                 47917.5              98.9064
1326         (2021 GX5)                 67491.5              98.9129

[1327 rows x 3 columns]

In [57]:
#6 list asteroids approached date when asteroids is hazardous

In [58]:
pd.read_sql_query("select distinct a.name,c.close_approach_date from asteroids as a join close_approach as c on a.id=c.neo_reference_id where is_potentially_hazardous_asteroid=true",myconnection)

                   name close_approach_date
0           (2005 YQ96)          2024-01-02
1           (2012 SD22)          2024-01-02
2    613286 (2005 YQ96)          2024-01-02
3    669051 (2012 SD22)          2024-01-02
4     450293 (2004 LV3)          2024-01-04
..                  ...                 ...
422         (2003 GQ22)          2025-04-07
423         (2010 VD72)          2025-04-07
424          (2018 UQ1)          2025-04-07
425         (2025 FP10)          2025-04-12
426          (2008 FW6)          2025-04-09

[427 rows x 2 columns]

In [59]:
#7 Count how many approaches happened per day

In [60]:
pd.read_sql_query("select close_approach_date,COUNT(*) as approach_count from close_approach group by close_approach_date order by close_approach_date",myconnection)

    close_approach_date  approach_count
0            2024-01-01              10
1            2024-01-02              22
2            2024-01-03              24
3            2024-01-04              10
4            2024-01-05              12
..                  ...             ...
464          2025-04-09               3
465          2025-04-10              17
466          2025-04-11              13
467          2025-04-12              15
468          2025-04-13              11

[469 rows x 2 columns]

In [61]:
#8 from the above query display the date which has highest approached count

In [62]:
pd.read_sql_query("select close_approach_date,COUNT(*) as approach_count from close_approach group by close_approach_date order by approach_count desc limit 1",myconnection)

  close_approach_date  approach_count
0          2024-09-27              66

In [63]:
#9 list asteriods which approaches between'2024-05-13' and '2024-08-03

In [64]:
pd.read_sql_query("select distinct a.id,a.name,c.relative_velocity_kmph,c.close_approach_date from close_approach as c join asteroids as a on c.neo_reference_id=a.id where c.close_approach_date between '2024-05-13' and '2024-08-03' order by c.close_approach_date asc",myconnection)

            id               name  relative_velocity_kmph close_approach_date
0     54415862         (2023 XN7)                 52829.3          2024-05-13
1      3825489         (2018 MG7)                 43330.5          2024-05-13
2      2481052  481052 (2005 HD4)                 50628.7          2024-05-13
3      3684633       (2014 QP363)                 63582.9          2024-05-13
4      3691712       (2014 SD304)                 16629.2          2024-05-13
...        ...                ...                     ...                 ...
1183   3723815       (2015 MM116)                 15146.2          2024-08-03
1184   3771636         (2017 FE3)                 52076.0          2024-08-03
1185  54465279         (2024 OJ2)                 37533.3          2024-08-03
1186  54465475          (2024 PZ)                 46502.5          2024-08-03
1187  54465529         (2024 PP1)                 38641.7          2024-08-03

[1188 rows x 4 columns]

In [65]:
cur.close()

In [66]:
myconnection.close()